# Not change these values
LOADED="env file loaded succesfully"
VERSION=1.0
VERSION_NAME="Dev Version"


#-------------------
# Config part
#-------------------

# Allowed Ip List
# Set a list of IP's to allow pass to the methods of the API, for free access just set 0.0.0.0
# Separe each ip by a comma ex.: 127.0.0.1,123.123.123.123
ALLOWED_IP="127.0.0.1,"